<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myRankingListFragment">

    <fragment
        android:id="@+id/myRankingListFragment"
        android:name="com.example.wooyj.fragments.MyRankingListFragment"
        android:label="MyRankingListFragment"
        tools:layout="@layout/fragment_my_ranking_list" />

</navigation>