<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.wooyj.fragments.MyRankingListViewModel" />

        <variable
            name="myInfo"
            type="com.example.wooyj.data.MyRanking" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/gradient_top"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:background="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wippy_ranking_result_wave"
            app:layout_constraintBottom_toBottomOf="@id/gradient_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gradient_top">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{myInfo.location}"
                android:textColor="@color/WIFFY_White"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="서울시 강남구" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_profile_image"
                imageLoadByUrl="@{myInfo.my_profile_image}"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(myInfo.my_rank)}"
                android:textColor="@color/WIFFY_White"
                android:textSize="44dp"
                android:visibility="@{myInfo.my_rank != 0? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_rank"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:text="89" />

            <TextView
                android:id="@+id/tv_label_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="8dp"
                android:includeFontPadding="false"
                android:text="위"
                android:textColor="@color/WIFFY_White"
                android:textSize="20dp"
                android:visibility="@{myInfo != null? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_rank" />

            <TextView
                android:id="@+id/tv_content_line1"
                style="@style/content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{@string/segment_format(myInfo.segment)}"
                android:visibility="@{myInfo != null? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rank"
                tools:text="오늘 위피를 이용한 20~24세 동성 친구들 중" />

            <TextView
                android:id="@+id/tv_content_line2_label_1"
                style="@style/content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="인기도는 "
                android:visibility="@{myInfo != null? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/tv_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_line1" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{myInfo.percent}"
                android:textColor="@color/WIFFY_White"
                android:textSize="14dp"
                android:visibility="@{myInfo != null? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_content_line2_label_1"
                app:layout_constraintEnd_toStartOf="@+id/tv_content_line2_label_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_content_line2_label_1"
                tools:text="상위 60%" />

            <TextView
                android:id="@+id/tv_content_line2_label_2"
                style="@style/content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 입니다."
                android:visibility="@{myInfo != null? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_percentage"
                app:layout_constraintTop_toTopOf="@id/tv_content_line2_label_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wave"
            tools:listitem="@layout/vh_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
